# db-sample

./: README.md  pom.xml
src/main/java/com/synchrony/poc/: Application.java
src/main/java/com/synchrony/poc/config/: DbConfig.java
src/main/resources/: cloud-db.properties  local-db.properties
src/test/java/com/synchrony/poc/: AppLoadTest.java
